  error_page 502 /502.html;
  error_page 504 /504.html;
  error_page 404 /404.html;
  server {
    listen 80;
    server_name _;
    location ~ ^/(502|504|404)\.html\$ {
      root /etc/nginx/error/\$lang;
    }
    location ~ ^/(502|504|404)\.jpg\$ {
      root /etc/nginx/error;
    }
    return 444;
  }
  server {
    listen 443;
    server_name _;
    location ~ ^/(502|504|404)\.html\$ {
      root /etc/nginx/error/\$lang;
    }
    location ~ ^/(502|504|404)\.jpg\$ {
      root /etc/nginx/error;
    }
    return 444;
  }
