  error_page 502 /502.html;
  error_page 504 /504.html;
  error_page 404 /404.html;
  server {
    listen ${HTTP_PORT};
    server_name _;
    location ~ ^/(502|504|404)\.html\$ {
      root /etc/nginx/error/\$lang;
    }
    location ~ ^/(502|504|404)\.jpg\$ {
      root /etc/nginx/error;
    }
    return 444;
  }
  server {
    listen ${HTTPS_PORT};
    server_name _;
    location ~ ^/(502|504|404)\.html\$ {
      root /etc/nginx/error/\$lang;
    }
    location ~ ^/(502|504|404)\.jpg\$ {
      root /etc/nginx/error;
    }
    return 444;
  }
